# SwensonHe-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/ir/malv/swensonhe/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/malv/swensonhe/test/: MainActivity.kt  MainApp.kt
app/src/main/java/ir/malv/swensonhe/test/api/: API.kt  Mappers.kt  Models.kt
app/src/main/java/ir/malv/swensonhe/test/di/: MainModule.kt
app/src/main/java/ir/malv/swensonhe/test/repository/: Model.kt  WeatherRepository.kt
app/src/main/java/ir/malv/swensonhe/test/ui/: MainActivity.kt
app/src/main/java/ir/malv/swensonhe/test/ui/components/: Search.kt  Time.kt  Weather.kt
app/src/main/java/ir/malv/swensonhe/test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/malv/swensonhe/test/ui/viewmodel/: MainViewModel.kt
app/src/main/java/ir/malv/swensonhe/test/utils/: Screen.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/malv/swensonhe/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
